{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2020",
        "baseUrl": "./",
        "jsx": "preserve",
        "strictFunctionTypes": true,
        "sourceMap": true,
        "removeComments": true
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}